PORT=4000
JWT_SECRET=super_secret_change_me
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/appdb

CLOUDINARY_CLOUD_NAME=dg4yrcadp
CLOUDINARY_API_KEY=223165953936529
CLOUDINARY_API_SECRET=-F8YgGf_ZP1tAhqRN6KLFO4p3TU

PAYPAL_CLIENT_ID=Ae2bygDelZj4qs9tuqijpu6q9ZoUOR5PZ_mw6nPj2Mqa31eD5ic9DQvdwX2N29J-rbM8kmWZ7j5TuTSb
PAYPAL_CLIENT_SECRET=EAsUkqbgxclrElbGd4EuhI12sB5m1sys5YaUEU8AzOlOOB0Wip41e1Gt6rba9tF-B3ozLur0qPglhSWp
FRONTEND_URL=http://localhost:3000

EMAIL_USER= benhassine.med.dhia@gmail.com
EMAIL_PASS= xikvwbrcfopyblxd
